.teams {
  padding: 5rem 0;

  &__title {
    text-align: center;
    font-size: $typo-xl;
    font-weight: $f5;
    color: $grey-dark-std;
    margin-bottom: 4rem;
  }

  &__grid {
    --col-width: 25rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--col-width), 1fr));
    grid-gap: 2rem;
    padding: 5rem;

    // MEDIA QUERY
    @include media(tablet-l) {
      --col-width: 20.5rem;
    }

    @include media(phone-l) {
      --col-width: 16.5rem;
      padding: 2rem;
    }
  }

  &__container {
    @include flexRowColumn;
    overflow: hidden;

    &:hover .teams__overlay {
      opacity: 1;
    }
  }

  &__link {
  }

  &__imageContainer {
    position: relative;
    text-align: center;
    height: 25rem;
    overflow: hidden;
    // MEDIA QUERY
    @include media(tablet-l) {
      height: 22rem;
    }

    @include media(phone-l) {
      height: 18rem;
    }

    @include media(phone) {
      height: 26rem;
    }
  }

  &__avatar {
    object-fit: cover;
  }

  &__overlay {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: $secondary-55;
    transition: 0.3s all ease-in;
  }

  &__pentagone {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
  }

  &__nameContainer {
    @include flexJustifyCenter;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }

  &__name {
    text-align: center;

    font-weight: $f5;
    line-height: 1.33;
    color: $grey-dark-std;
  }

  &__status {
    text-align: center;
    margin-bottom: 1rem;
    font-size: $typo-n;
    font-weight: $f3;
    line-height: 1.29;
    color: $grey-dark-55;
    text-transform: uppercase;
  }

  &__logo {
    text-align: center;

    img {
      width: 2.5rem;
    }
  }
}
