import { PATHS } from "../../enums/paths";

export const navigation = {
  solution: "Solution",
  team: "Notre équipe",
  offers: "Offres",
  press: "Presse",
  contact: "Contact",
  joinUs: "Nous rejoindre",
  support: "Support technique",
  security: "Sécurité",
  CGU: "CGU",
  CGV: "CGV",
  legales: "Mentions légales",
  privacy: "Politique de confidentialité",
  cookies: "Politique de cookies",
  book: "reserver une démo",
  paths: {
    solution: "/solution",
    team: "/notreequipe",
    offers: "/offres",
    press: "/presse",
    contact: "/contact",
    joinUs: "/nousrejoindre",
    support: "/support",
    security: "/securite",
    CGU: "/cgu",
    CGV: "/cgv",
    legales: "/mentionslegales",
    privacy: "/politiquedeconfidentialite",
    cookies: "/politiquedecookies",
  },
};
