export const partners = {
  title: {
    col1: " Nos partenaires :",
    col2: "Application créée conformément aux référentiels de :",
    col3: "Nos références :",
    col4: "Serveur HDS :",
    col5: "Centrale d'achat :",
  },
  jei: "Logo jeune entreprise innovante",
  dopamine: "Logo Dopamine",
  medicen: "Logo Medicen",
  adrenaline: "Logo Adrenaline",
  bpi: "Logo Bpi france",
  impact: "Logo Impact Healthcare",
  echofirst: "Logo Echofirst",
  branchet: "Logo Branchet Store",
  has: "Logo Haute Autorité de Santé",
  ans: "Logo Agence du Numérique en Santé",
  cnil: "Logo Commission Nationale Informatique & Libertés",
  masante: "Logo Ma santé 2022",
  rgpd: "Logo RGPD",
  cegedim: "Logo Cegedim",
  biolabs: "Logo Biolabs",
  caih: "Logo Centrale d'Achat de l'Informatique Hospitalière",
  cns: "Logo Conseil du Numérique en Santé",
  dmh: "Logo DMH",
  fcpts:
    "Logo Fédération nationale des communautés professionnelles territoriales de santé",
  intertio: "Logo Intertio",
  nabla: "Logo Nabla",
  psc: "Logo Paris Santé Campus",
  scc: "Logo SCC",
  ssa: "Logo Service de santé des armées",
  ugap: "Logo ugap",
  aphp: "Logo Assitance publique des Hôpitaux de Paris",
};
