export const partners = {
  title: {
    col1: "Our partners :",
    col2: "Application created in accordance with the :",
    col3: "Our references :",
    col4: "HDS server :",
    col5: "Central purchasing office :",
  },
  jei: "Innovative young company logo",
  medicen: "Medicen logo",
  adrenaline: "Adrenaline logo",
  bpi: "Bpi france logo",
  impact: "Impact Healthcare logo",
  echofirst: "Echofirst logo",
  branchet: "Branchet Store logo",
  has: "High Authority of Health logo",
  ans: "Digital Health Agency logo",
  cnil: "National Commission for Information Technology and Civil Liberties logo",
  masante: "My Health 2022 logo",
  rgpd: "GPDR logo",
  cegedim: "Cegedim logo",
  biolabs: "Biolabs logo",
  caih: "Central Purchasing Office for Hospital IT logo",
  cns: "Digital Health Council logo",
  dmh: "DMH logo",
  fcpts:
    "National Federation of Territorial Health Professional Communities logo",
  intertio: "Intertio logo",
  nabla: "Nabla logo",
  psc: "Paris Health Campus logo",
  scc: "SCC logo",
  ssa: "Armed Forces Medical Service logo",
  ugap: "UGAP logo",
  aphp: "APHP logo",
};
